* {
    padding: 0;
    margin: 0;

    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
}

body {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

html,
body {
    font-size: 62.5%;
    height: 100%;
}


.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 20vw;
    height: 15vh;
    margin: auto;
    background-color: rgba(172, 171, 171, 0.2);
    padding: 2rem;
    border-radius: 1rem;
    align-items: center;
}

.form input {
    margin-top: 5%;
    width: 100%;
    height: 3rem;
    border-radius: 40px;
    text-align: center;
    border: none;
    background: black;
    font-size: 1.7rem;
    color: white;
    padding: 1rem;
}


.form button {
    margin-top: auto;
    padding: 1rem 2rem;
    background-color: rgb(255, 160, 18);
    color: white;
    font-size: 2rem;
    font-weight: 400;
    border-radius: 50px;
    border: none;
    transition: all 0.2s ease-in-out;
}

button:hover {
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 0px 20px rgb(175, 114, 22), 0px 0px 40px rgb(175, 114, 22);
}

#message {
    font-size: 5rem;
    font-weight: 700;
}

.box {
    width: 22vw;
    height: 70vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background-color: transparent;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
    display: none;
    backdrop-filter: blur(10px);
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 110%;
    left: 50%;
    background-color: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.three {
    animation: drift 5000ms infinite linear;
    z-index: 2;
    opacity: 0.2;
}

.two {
    animation: drift 7000ms infinite linear;
    z-index: 3;
    opacity: 0.1;
}

.box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 2.5rem;
}

.fa-street-view {
    animation: rotates 3s linear infinite;
}

@keyframes rotates {

    0% {
        transform: translateX(-0.4rem);
    }

    50% {
        transform: translateX(0.4rem);
    }

    100% {
        transform: translateX(-0.4rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
}

#temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 2.5rem;
}

#rangetemp {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.5rem;
    color: rgb(43, 79, 81);
}

#humidityRange {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.5rem;
    color: black;
}

#weathericon {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: rgb(255, 255, 21);
}

#icon {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(1.2);
    }
}

video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.main-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 90vh;
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    backdrop-filter: blur(2px);
    gap: 1rem;
}

.heading-container {
    display: grid;
    grid-template-rows: 2fr 1fr;
}

img {
    height: 30rem;
    width: 30rem;
}

.heading-container h1 {
    font-size: 6rem;
}

.desc-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


.desc-container span {
    font-size: 7.5rem;
    color: white;
}

.app-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}


@media only screen and (max-width : 900px) {

    .container {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .box {
        width: 60vw;
    }

    .app-container {
        gap: 1rem;
    }

    .form {
        width: 30vw;
    }
    
}